{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug",
            "type": "shell",
            "showReuseMessage": false,
            "command": "mulle-sde",
            "args": [
                "craft", "--debug"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                  "relative",
                  "${workspaceFolder}/kitchen/Debug"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
               "showReuseMessage": false
            }            
        },
        {
            "label": "Release",
            "type": "shell",
            "command": "mulle-sde",
            "showReuseMessage": false,
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                  "relative",
                  "${workspaceFolder}/kitchen/Release"
                ]
            },
            "args": [
                "craft",
            ],
            "group": {
                "kind": "build"
            },
            "presentation": {
               "showReuseMessage": false
            }
        },
        {
           "label": "Update",
           "type": "shell",
           "command": "mulle-sde",
           "showReuseMessage": false,
           "args": [
              "update"
           ],
           "problemMatcher": []
        },
        {
           "label": "Clean",
           "type": "shell",
           "command": "mulle-sde",
           "args": [
              "clean"
           ],
           "problemMatcher": [],
            "presentation": {
               "showReuseMessage": false
            }
         },
        {
           "label": "Clean All",
           "type": "shell",
           "command": "mulle-sde",

           "args": [
              "clean",
              "all"
           ],
           "problemMatcher": [],
            "presentation": {
               "showReuseMessage": false
            }
        }
    ]
}
